<html>

<head>
    <title>Mapping Perspective</title>
    <link rel="icon" href="images/icon-16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="images/icon-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/icon-64.png" sizes="64x64" type="image/png">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="leaflet.css"/>
</head>

<body>
    <div id="simulation">
        <div id="map">
            <div id="mapid"></div>
            <a href="http://www.mapbox.com"><img id="mapbox_attrib" src="images/mapbox.svg"></img></a>
            <div id="date_display"></div>
        </div>
        <div id="bottom_bar">
            <div id="legend_container">
                <div class="legend_button material-icons" id="legend_allies">location_on</div>
                <div class="legend_button material-icons" id="legend_axis">location_off</div>
                <div id="legend_separator"></div>
                <div class="legend_button material-icons" id="legend_actual">location_off</div>
            </div>
            <div id="timeline_container">
                <div id="timeline"></div>
                <div id="timeline_cursor"></div>
                <div id="timeline_playback">
                    <div id="timeline_playback_left"></div>
                    <div id="timeline_playback_center">
                        <div id="backward_text"></div>
                        <div id="timeline_backward" class="material-icons">fast_rewind</div>
                        <div id="timeline_play" class="material-icons">play_arrow</div>
                        <div id="timeline_forward" class="material-icons">fast_forward</div>
                        <div id="forward_text">1x</div>
                    </div>
                    <div id="timeline_playback_right"></div>
                </div>
            </div>
            <div id="settings_container">
                <div class="settings_button material-icons" id="settings_info">info_outline</div>
                <div class="settings_button material-icons" id="settings_options">settings</div>
                <div class="settings_button material-icons" id="settings_back">storage</div>
            </div>
        </div>
        <div id="info_pane">
            <div id="info_pane_title">
                <div id="info_pane_date"></div>
                <div id="info_pane_exit">&#10005;</div>
            </div>
            <div id="info_pane_body_scroll">
                <div id="info_pane_body"></div>
            </div>
        </div>
        <div id="settings_pane">
            <div id="settings_pane_title">
                <div id="settings_pane_exit">&#10005;</div>
                Settings
            </div>
            <div id="settings_pane_body_scroll">
                <div id="settings_pane_body">
                    <p>Show current date <i class="settings_button material-icons" id="options_date">check_box_outline_blank</i></p>
                </div>
            </div>
        </div>
        <div id="timeline_container_cursor_drag_fix"></div>
        <div id="help_content">
            <img src="images/content/map_help.png"></img>
        </div>
    </div>
    <div id="introduction">
        <div id="button_zone">
            <div id="cover_top"></div>
            <div id="cover_middle">
                <div id="cover_left"></div>
                <div id="main_button" onmouseover="enterButton()" onmouseout="leaveButton()" onclick="clickButton()">See it!</div>
                <div id="cover_right"></div>
            </div>
            <div id="cover_bottom"></div>
        </div>
        <div id="static_bg"></div>
        <div id="content_container">
            <p class="title">Mapping Perspective</p>
            <p class="subtitle">Visualization for Simulating Limited Intelligence</p>
            <div id="menubar">
                <div class="menu_button menu_button_active">Home</div>
                <div class="menu_button">About</div>
                <div class="menu_button">Analysis</div>
                <div class="menu_button">Methodology</div>
                <div class="menu_button">The Code</div>
                <!--<div class="menu_button">Teach</div>-->
                <div class="menu_button">Credits</div>
            </div>
            <div class="content_page" style="display: flex;">
                <div class="paragraph_container">
                    <p>
                        Leaders of the past have made influential decisions based upon limited and potentially unreliable information. The goal of this project is to re-examine how limited strategic intelligence has had a large historical impact.
                    </p>
                    <p>
                        <i>Mapping Perspective</i> is a Digital Humanities project to analyze historical events contextually by mapping the limited viewpoints of historical figures and organizations. We chose the invasion of Normandy to showcase our mode of analysis, due to the extensive deception tactics involved. The visualization will allow us to simulate the relative amount of intelligence of both alliances in order to analyze the decisive factors that lead to the Allies' ultimate victory.
                    </p>
                </div>
            </div>
            <div class="content_page">
                <div class="paragraph_container">
                    <h2>About the Project</h2>
                    <p>
                        How did leaders make decisions based upon limited information? Why did they act as they did? These are some of the question that our project seeks to answer.
                    </p>
                    <img src="images/content/map_whole.png" style="width:700px;"></img>
                    <p>
                        The goal of <i>Mapping Perspective</i> is to analyze the effect that limited knowledge had on the decisions made by the Allied and Axis powers of World War II. However, no existing software was suited to the task, and information was rarely available in sufficient detail from any one source. As a result, we built software for the visualization from the ground up using Leaflet to render the map layers, Mapbox to provide the map imagery, and a custom user interface and event playback system. Lastly, we compiled the data for the events shown in the visualization by hand from numerous sources. 
                    </p>
                    <p>
                        Unfortunately, precise geographic data is limited, and aspects of the map are tailored for our data set. The regions shown on the map are approximate and have no relation to the strength of a force. The size of each region lends itself to the approximation and overall geographic coverage of a unit. 
                    </p>
                    <img src="images/content/map_perspectives.png" style="width:350;"></img>
                    <p>
                        To showcase the limited intelligence of each faction, <i>Mapping Perspective</i> provides a map that allows the user to view the Normandy landings from 3 different viewpoints. One viewpoint is provided for each faction, with one additional viewpoint that shows what actually happened, synthesizing documents from both sides as well as postwar documents. At this point, the project and its aspirations are new, and gegraphical data is sparse considering the scale of the invasion, but it is sufficiently developed to showcase its usefulness to the classroom, as well as related research as a mode of analysis.
                    </p>
                </div>
            </div>
            <div class="content_page">
                <div class="paragraph_container">
                    <h2>Analysis of the Invasion on Normandy</h2>
                    <p>
                        The deception tactics undertaken by the allies no doubt played a major part in the success of the Normandy landings. While the superior naval firepower, air supremacy, and intelligence-gathering capabilities of the Allies meant that a landing against a well prepared German defense might ultimately be successful, the deception tactics significantly reduced the casualties taken by the Allies. This conclusion is supported by the significantly higher Allied casualties and slower advance in areas where the German defenders were present. Additionally, the German military was not, on the whole, tactically inept, as evidenced by their rapid response once the invasion was noticed. However, due to the deceptions, many German military units were located a significant distance from Normandy and were unable to join the battle for days. This gave the Allies the time they needed to capture and fortify territory after penetrating the relatively sparse German defenses. Additionally, the German units were extremely vulnerable to Allied bombing when in transit and took significant damage as a result, if not severely slowed in clear weather.
                    </p>
                    <p>
                        
                    </p>
                    <p>
                        
                    </p>
                </div>
            </div>
            <div class="content_page">
                <div class="paragraph_container">
                    <h2>Gathering Data</h2>
                    <p>Below is an example of the JSON format used for time, locaiton, and semantic data.</p>
                    <img src="images/content/code_format.png"></img>
                    <p>
                        One of the bottlnecks that we anticipated was scarce information for extracting both spatial and temporal data concerning the events at and surrounding Normandy. Our estimation proved to be grossly wrong. In fact, there was (and is) so much information, that to skim through it all would take a lifetime. From our research, we found many primary sources as well as compiled narratives; however, none would provide a quickly accesible format from which we could extract data. Additionally, due to the time constraints of the project, we were unable to process the sources, including the many books and physical archives such as <a href="https://catalog.archives.gov/id/5821670">this one</a>, beyond those available on the open web. Our compromise of these constraints was to obtain an even sampling of the various aspects of the Normandy landings and focus on a global narrative, rather than individual ones.
                    </p>
                    <p>
                        Another problem we anticipated was heavy bias of existing sources to record the Allied perspective in the war. As Churchill said, "<i>History is written by the victor.</i>" Nonetheless, although an obstacle, the German perspective has not been entirely forgotten, and the concern for its preservation is not solely ours. Many of the relevant sources share the same problems with those of the Allies, and, admittedly, several of the events that we've mapped rely on German records obtained after their defeat which indicate that deception tactics of the Allies were effective.
                    </p>
                    <p>
                        Data collection for the specificities of historical events is a monstrous task, and to improve the process would be a much needed improvement to any project, including our own.
                    </p>
                    <h2>Development</h2>
                    <p>
                        Mapping Perspective is meant to be accessible to a wide audience, and, as a result, several key decisions throughout the design process reflect this goal. The interface was kept visually simple, with all the necessary controls located towards the edges of the screen to avoid obscuring the map. The homepage was kept deliberately simple and aesthetically appealing as well to welcome a wider audience. We consistently added features with compatibility in mind, referencing standards supported by the major browsers like Firefox and Google Chrome. Due to the time constraints placed on development, Mapping Perspective has not been tested extensively on nor optimized for older browsers or mobile devices. (The project only targets viewing on laptops and desktops at this time). The symbols chosen for the various controls are meant to mimic those commonly seen when using other software such as online video players and maps, helping to make the project easier to approach and use. Colors were chosen to convey faction and viewer information because they are easily understood and aesthetically appealing.
                    </p>
                    <img src="images/content/map_sample_green.png"></img>
                    <p>
                        To facilitate the collection of data, we implemented a system to automatically determine the “accuracy” of a force or event. That is to say, if the viewer and owner of a force are one and the same, then the force is deemed “accurate” and appears as such in the corresponding map layer. This is an example of one of the many compromises that we chose to make in order to balance the speed of development with the level of accuracy in our final product.
                    </p>
                </div>
            </div>
            <div class="content_page">
                <div class="paragraph_container">
                    <h2>Our Source Code</h2>
                    <p>
                        An overwhelming portion of the effort that went into this project was dedicated to creating the platform for our visualization. We anticipate that it will be useful to applications beyond the landings at Normandy and hope that it inspires future research. The source code is published under the <a href="https://gitlab.com/nitrogenreaction/imperatoriae/raw/master/LICENSE.md">MIT license</a> on GitLab.
                    </p>
                    <a class="big_button" href="https://gitlab.com/nitrogenreaction/imperatoriae">Download on GitLab</a>
                    <!--<h2>Some Explanation</h2>
                    <p>
                        Coming soon.
                    </p>-->
                </div>
            </div>
            <!--<div class="content_page">
                <div class="paragraph_container">
                    <h2>Learning Resources</h2>
                    <p>
                        .
                    </p>
                    <p>
                        .
                    </p>
                    <p>
                        .
                    </p>
                </div>
            </div>-->
            <div class="content_page">
                <div class="paragraph_container" id="credits">
                    <h2>Credits</h2>
                    <p>
                        Created at the University of Texas at Dallas, Fall 2017.
                    </p>
                    <p>
                        By Benjamin T. Fields and Noah C. Parker.
                    </p>
                    <p>
                        Created for the Digital Humanities. Thank you, Dr. Wright.
                    </p>
                    <h2>Sources</h2>

                    <span class="cite_head">World War II Records | National Archives<a href="https://www.archives.gov">https://www.archives.gov</a></span>
                    <a href="https://www.archives.gov/research/military/ww2">https://www.archives.gov/research/military/ww2</a>

                    <span class="cite_head">U.S. Army Center of Military History - WWII<a href="https://history.army.mil">https://history.army.mil</a></span>
                    <a href="https://history.army.mil/html/bookshelves/resmat/ww2eamet.html">https://history.army.mil/html/bookshelves/resmat/ww2eamet.html</a>
                    <a href="https://history.army.mil/documents/WWII/g4-OL/g4-ol.htm">https://history.army.mil/documents/WWII/g4-OL/g4-ol.htm</a>

                    <span class="cite_head">World War II Database<a href="https://ww2db.com">https://ww2db.com</a></span>
                    <a href="https://ww2db.com/battle_spec.php?battle_id=2">https://ww2db.com/battle_spec.php?battle_id=2</a>
                    <a href="https://ww2db.com/photo.php?list=search&map=Y&foreigntype=B&foreigntype_id=2">https://ww2db.com/photo.php?list=search&map=Y&foreigntype=B&foreigntype_id=2</a>

                    <span class="cite_head">Wikipedia<a href="https://en.wikipedia.org">https://en.wikipedia.org</a></span>
                    <a href="https://en.wikipedia.org/wiki/Invasion_of_Normandy">https://en.wikipedia.org/wiki/Invasion_of_Normandy</a>
                    <a href="https://en.wikipedia.org/wiki/Normandy_landings">https://en.wikipedia.org/wiki/Normandy_landings</a>
                    <a href="https://en.wikipedia.org/wiki/Operation_Overlord">https://en.wikipedia.org/wiki/Operation_Overlord</a>
                    <span class="cite_list">
                        Operations <a href="https://en.wikipedia.org/wiki/Operation_Bodyguard">Bodyguard</a>,
                        <a href="https://en.wikipedia.org/wiki/Operation_Quicksilver_(deception_plan)">Quicksilver</a>,
                        <a href="https://en.wikipedia.org/wiki/Operation_Cockade">Cockade</a>,
                        <a href="https://en.wikipedia.org/wiki/Operation_Fortitude">Fortitude</a>,
                        <a href="https://en.wikipedia.org/wiki/Operation_Ironside">Ironside</a>,
                        <a href="https://en.wikipedia.org/wiki/Operation_Graffham">Graffham</a>,
                        <a href="https://en.wikipedia.org/wiki/Operation_Royal_Flush">Royal Flush</a>,
                        <a href="https://en.wikipedia.org/wiki/Operation_Zeppelin_(deception_plan)">Zeppelin</a>,
                        <a href="https://en.wikipedia.org/wiki/Operation_Copperhead">Copperhead</a>
                    </span>

                    <span class="cite_head">World War II Heritage<a href="http://www.worldwar2heritage.com">http://www.worldwar2heritage.com</a></span>
                    <a href="http://www.worldwar2heritage.com/en/timeline-details/14/Operation-Fortitude">http://www.worldwar2heritage.com/en/timeline-details/14/Operation-Fortitude</a>

                    <span class="cite_head">The Pegasus Archive | Normandy<a href="http://www.pegasusarchive.org">http://www.pegasusarchive.org</a></span>
                    <a href="http://www.pegasusarchive.org/normandy/main.htm">http://www.pegasusarchive.org/normandy/main.htm</a>

                    <span class="cite_head">ParaData<a href="https://paradata.org.uk">https://paradata.org.uk</a></span>
                    <span class="cite_list">
                        Example entry - <a href="https://paradata.org.uk/units/no-46-group-raf">https://paradata.org.uk/units/no-46-group-raf</a>
                    </span>

                    <span class="cite_head">Second World War | Imperial War Museums<a href="http://www.iwm.org.uk">http://www.iwm.org.uk</a></span>
                    <a href="http://www.iwm.org.uk/history/the-german-response-to-d-day">http://www.iwm.org.uk/history/the-german-response-to-d-day</a>

                    <span class="cite_head">War Chronicle<a href="https://web.archive.org/web/20170424045710/http://www.warchronicle.com:80/">Archived</a></span>
                    <a href="https://web.archive.org/web/20170427114249/http://www.warchronicle.com/dday/contents.htm">https://web.archive.org/web/20170427114249/http://www.warchronicle.com/dday/contents.htm</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        //Intro button animation
        var buttonClicked = false;
        var enterButton = function() {
            if (!buttonClicked) {
               document.getElementById("cover_middle").className = "cover_middle_hover";
            }
        }
        var leaveButton = function() {
            if (!buttonClicked) {
                document.getElementById("cover_middle").className = "";
            }
        }
        var clickButton = function() {
            //Transition to the visualization
            //Resize button components
            document.getElementById("cover_middle").className = "cover_middle_clicked";
            document.getElementById("cover_top").className = "cover_top_clicked";
            document.getElementById("main_button").className = "main_button_clicked";
            buttonClicked = true;
            //Fade out and delete container
            document.getElementById("content_container").style.opacity = 0;
            setTimeout(function(){document.getElementById("introduction").style.opacity = 0;}, 800);
            setTimeout(function(){document.getElementById("introduction").style.display = "none";}, 1000);
        }
        var backButton = function() {
            //Reset to the intro page
            document.getElementById("introduction").style.display = "flex";
            document.getElementById("introduction").style.opacity = 1;
            setTimeout(
                function() {
                    //Resize button components
                    document.getElementById("cover_middle").className = "";
                    document.getElementById("cover_top").className = "";
                    document.getElementById("main_button").className = "";
                }, 50
            );
            //Fade in content
            setTimeout(function(){document.getElementById("content_container").style.opacity = 1;}, 800);
            buttonClicked = false;
        }
        var settings_back = document.getElementById("settings_back");
        settings_back.addEventListener('click', backButton);
    </script>
    <script>
        var index = 0;
        var pages = document.getElementsByClassName("content_page");
        var buttons = document.getElementsByClassName("menu_button");
        var staticBG = document.getElementById("static_bg");
        var buttonBG = document.getElementById("button_zone");
        setPage = function(n) {
            //Change background, button bg for first page
            if (n===0) {
                staticBG.style.display = "none";
                buttonBG.style.display = "flex";
            }
            else {
                buttonBG.style.display = "none";
                staticBG.style.display = "block";
            }
            //Hide the current page
            pages[index].style.display = "none";
            buttons[index].className = buttons[index].className.replace(" menu_button_active", "");
            //Set new page
            index = n;
            pages[index].style.display = "flex";
            buttons[index].className += " menu_button_active";
        }
        //Attach events to buttons
        for (let i=0; i<6; i++) {
            buttons[i].addEventListener('click', function(){setPage(i)});
        }
    </script>
    <script src="main.js"></script>
</body>

</html>
